<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Insumos Cande</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
<header>
  <h1>Insumos Cande</h1>
  <nav>
    <a href="#inicio">Inicio</a>
    <a href="#productos">Productos</a>
    <a href="#contacto">Contacto</a>
  </nav>
</header>

<section class="hero" id="inicio">
  <h2>Maquillaje & Manicuría con estilo</h2>
  <p>Descubrí nuestros productos seleccionados para potenciar tu belleza.</p>
</section>

<section class="products" id="productos">
  <!-- Productos aquí -->
</section>

<section class="hero" id="contacto">
  <h2>¿Querés hacer un pedido?</h2>
  <p>Escribinos por WhatsApp para conocer precios, promociones y stock actualizado.</p>
  <a href="https://wa.me/543447416780" class="whatsapp" target="_blank">Enviar mensaje</a>
  <div class="socials">
    <p>Seguinos en redes:</p>
    <a href="https://instagram.com/insumoscande" target="_blank">Instagram</a>
    <a href="https://facebook.com/insumoscande" target="_blank">Facebook</a>
  </div>
</section>

<footer>
  © 2025 Insumos Cande. Todos los derechos reservados.
</footer>
</body>
</html>